<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="immagini/icona.ico">
</head>
<body>

<header th:replace="../template/base-template :: header"></header>

	 <!-- Carosello grande -->
    <div id="carosellone" class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-sn-12 col-md-6" style="padding-left: 0%; padding-right: 0%;">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div id="ciao" class="carousel-inner">
                      <div class="carousel-item active">
                        <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/caros.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello4.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello.png}" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>  
            </div>
		     <div id="testo-carosello" class="col-lg-6 col-sm-12 col-md-6">
		          <h2 style="text-align: center; margin-top:10%;">JarmOttica</h2> <br>
		          <h4 style="text-align: center;" th:text="${stringa}"></h4>
		      </div>
		  </div>
	</div>
		   
	 <!--Breadcrumb-->
  <div class="container-fluid" style="width: 100%;">
    <div class="row text-end">
      <div class="col-lg-12 col-sm-12 col-md-12" style="padding-right: 4%; padding-bottom: 15px;">
        <div class="btn-group" style="margin-top: 10px;">
          <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Materiale
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/catalogo}">Nessun filtro</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(materiale='metallo')}">Metallo</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(materiale='legno')}">Legno</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(materiale='plastica')}">Plastica</a></li>
          </ul>
        </div>
        <div class="btn-group" style="margin-top: 10px;">
          <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Genere
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/catalogo}">Nessun filtro</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(genere='uomo')}">Uomo</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(genere='donna')}">Donna</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(genere='unisex')}">Unisex</a></li>
          </ul>
        </div>
        <div class="btn-group" style="margin-top: 10px;">
          <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Tipo
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/catalogo}">Nessun filtro</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(tipologia='da vista')}">Da vista</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(tipologia='da sole')}">Da sole</a></li>
          </ul>
        </div>
        <div class="btn-group" style="margin-top: 10px;">
          <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Marca
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/catalogo}">Nessun filtro</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='ray-ban')}">Ray-ban</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='armani')}">Armani</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='persol')}">Persol</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='dolce&gabbana')}">Dolce&Gabbana</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='versace')}">Ray-ban</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='prada')}">Prada</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='bvlgari')}">Bvlgari</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='burberry')}">Burberry</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='oakley')}">Oakley</a></li>
            <li><a class="dropdown-item" th:href="@{/catalogo(marca='xylomia')}">Xylomia</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div class="container-fluid" style="margin-top: 5px;">
          <div class="row g-0">
            <div class="col-lg-4 col-sm-12 col-md-4"  th:each="o: ${occhiali}">
              <a th:href="@{/dettaglio(id=${o.id})}" style="text-decoration: none; color: black;">
              <div class="card shadow-sm animazione prodotti cardocchiali bg-light">
                <img th:src="@{'static/immagini/occhiali/' + ${o.id} + '.png'}" alt="Occhiale" class="imgocchiali">
                <div class="card-body bg-light">
                  <p class="card-text"  th:text="${o.marca}" style="font-size: 25px;"></p>
                  <p class="card-text"  th:text="${o.modello}" style="font-size: 25px;"></p>
                  <p class="card-text" th:text="${o.prezzo} + ' Euro'" style="font-weight: bolder; font-size: 20px;"></p>
                  </div>
                </div>
                </a>
              </div>
            
          </div>
        </div>
        
	     <footer th:replace="../template/base-template :: footer"></footer>
</body>
</html>