<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica sui cookies</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
<link rel="icon" type="image/x-icon" th:href="@{static/immagini/icona.ico}">
    <style>
        p {
            font-size: 18px;
        }
        h2:hover {
            font-style: italic;
        }
    </style>
</head>
<body>

	<header th:replace="../template/base-template :: header"></header>
	
	    <!-- Carosello grande -->
<div id="carosellone" class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6" style="padding-left: 0%; padding-right: 0%;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                 <div id="ciao" class="carousel-inner">
                      <div class="carousel-item active">
                        <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/caros.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello4.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello.png}" class="d-block w-100" alt="...">
                      </div>
                </div>
              </div>  
        </div>
        <div id="testo-carosello" class="col-lg-6 col-sm-12 col-md-6">
            <h2 style="text-align: center; margin-top: 15%;">Politica sull'uso dei Cookie</h2> <br>
            <h4 style="text-align: center;"></h4>
        </div>
    </div>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-12" style="margin-top: 20px;">
                <p>JarmOttica utilizza i cookies per garantire il corretto funzionamento del Sito e per migliorare la tua esperienza di navigazione. Questa pagina descrive l'utilizzo dei cookies sul nostro sito e le varie tipologie, e mostra come è possibile modificare le preferenze di memorizzazione dei cookies, anche se ciò potrebbe ridurre o "interrompere" determinati elementi della funzionalità del sito.</p>
                <h2>Cosa sono i Cookies?</h2>
                
                <p>Un cookie è un piccolo file di testo, solitamente composto da lettere e numeri, che viene trasferito e memorizzato, per un tempo determinato dal gestore, sul dispositivo utilizzato dall'utente (computer o qualsiasi dispositivo mobile) quando l'utente accede al Sito web. Per esempio, alcuni cookie identificano il dispositivo utilizzato in modo univoco, distinguendolo da un altro.
                <br>
                Da notare che anche altre tecnologie simili, utilizzate per raccogliere informazioni sul dispositivo usato dall'utente, come pixel tag, web beacon o plug-in di social network, rientrano nella categoria generale dei "cookie".</p>

                <h2>Perché utilizziamo i cookie?</h2>
                <p>Alcuni cookie sono assolutamente necessari per consentire il corretto funzionamento del Sito e fornire all'utente una buona esperienza di navigazione, come il semplice spostamento da una pagina all'altra del Sito e l'erogazione dei servizi previsti al suo interno (es. acquisto e pagamento di occhiali). Altri cookie sono necessari per rendere la navigazione più semplice e veloce, per esempio ricordando i dati di registrazione o il contenuto del carrello, oppure per rendere la navigazione il più possibile in linea con le preferenze e le caratteristiche dell'utente. Inoltre, alcuni cookie sono utili per fornire al gestore del Sito informazioni che possono essere utilizzate a fini statistici, per esempio per conoscere il numero di utenti collegati, per inviare messaggi promozionali personalizzati o per garantire un collegamento diretto con i social network.</p>
                

                <h2>Quali informazioni contengono i cookie?</h2>
                <p>Le informazioni raccolte sotto forma di cookie riguardano generalmente informazioni sul dispositivo dell'utente, quali indirizzo IP, dati di accesso, sistema operativo e piattaforma utilizzati, impostazione del fuso orario, Paese di origine, informazioni sulle visite al Sito compreso l'URL, durata delle visite, termini di ricerca digitati sul Sito, prodotti visualizzati o inseriti nel carrello, tempi di risposta delle pagine, errori di download e informazioni sull'interazione con le pagine, come il numero di clic o i percorsi di navigazione. <br>
                Generalmente queste informazioni non sono sufficienti per identificare personalmente l'utente, ma potrebbero esserlo se lette in combinazione tra loro o con informazioni aggiuntive raccolte da JarmOttica o da terze parti.
                <br>
                Abbiamo codificato e distinto i cookie in base alla durata della loro conservazione sul dispositivo dell'utente, al soggetto che li installa e li gestisce e, soprattutto, alle finalità per le quali vengono installati.</p>
                
                <h2>Termini</h2>
                
                <p>I cookie di sessione sono i cookie installati all'apertura del Sito e cancellati alla chiusura del browser, oppure alla chiusura del Sito o alla scadenza della sessione. Le informazioni vengono quindi archiviate temporaneamente e consentono, per esempio, di mantenere attiva la navigazione. <br>

                I cookie permanenti sono cookie che vengono memorizzati sul dispositivo dell'utente per un periodo predeterminato dal gestore, anche dopo la chiusura del browser. Consentono, per esempio, di salvare nome utente e password o di ricordare le preferenze dell'utente, in modo che quest'ultimo non debba inserirle nuovamente all'apertura del Sito.</p>
                
                <h2>Chi installa i cookie?</h2>
                <p>I cookie di prima parte sono quelli installati e gestiti direttamente da JarmOttica. I cookie di terze parti, invece, vengono installati da un gestore tramite un dominio diverso da quello del Sito sul quale l'utente sta navigando e non sono direttamente controllati da JarmOttica. È il caso, per esempio, dei cookie di analisi statistica installati da Google Analytics o degli elementi di piattaforme pubblicitarie o altri servizi incorporati nel Sito. L'installazione di cookie di terze parti è comunque subordinata alla preventiva autorizzazione di JarmOttica.</p>

                <h2>Finalità dei cookie utilizzati da JarmOttica sul Sito</h2>
                
                <p>- Cookie strettamente necessari (o tecnici): garantiscono il corretto funzionamento del Sito e la fruizione dei servizi in esso esistenti. Consentono, per esempio, di riconoscere la lingua del Paese dal quale l'utente si connette e di salvare le scelte effettuate sul banner contenente l'informativa breve sulla privacy (consenso all'uso dei cookie), evitando così di dover effettuare nuovamente la scelta ad ogni accesso al Sito, per l'acquisto di un prodotto. Inoltre, migliorano l'esperienza dell'utente memorizzando i dati di accesso o i prodotti preselezionati nel carrello. <br>

                Sono utilizzati esclusivamente per garantire le funzionalità di base del Sito e, pertanto, per la loro installazione non è richiesto il preventivo consenso dell'utente. L'utente può impostare il proprio browser in modo da bloccare questi cookie, ma di conseguenza alcune o tutte le parti del Sito non funzioneranno. <br>

                - Cookie analitici: alcuni cookie sono installati e gestiti direttamente da JarmOttica e sono utilizzati per analizzare come viene utilizzato il Sito, per conteggiare accessi, sorgenti di traffico, pagine visualizzate, così da consentire al gestore di apportare modifiche e miglioramenti al Sito. Possono raccogliere dati in forma anonima solo a fini statistici. <br>

                Altri cookie analitici possono essere invece installati da terze parti al fine di tracciare l'attività dell'utente sul Sito traendo informazioni utili per JarmOttica. <br>

                Per aiutare l'utente a prendere una decisione più informata sul fatto di acconsentire o meno alla raccolta di tali cookie, leggere le rispettive informative sulla privacy di Google (https://policies.google.com/privacy?hl=it-IT) o visitare la pagina https://www.youronlinechoices.com/it/le-tue-scelte. <br>

                - Cookie di marketing e profilazione: tracciano la navigazione dell'utente sul Sito, consentendo la creazione di contenuti personalizzati sul Sito, mostrando all'utente prodotti di suo interesse o simili a quelli già visualizzati, inviando messaggi pubblicitari in linea con le preferenze espresse: il rifiuto o la revoca del consenso non interferiranno con la possibilità di accedere o navigare sul Sito. Altri cookie analitici possono essere invece installati da terze parti al fine di tracciare l'attività dell'utente sul Sito traendo informazioni utili per JarmOttica. <br>

                - Cookie di social network: questi cookie consentono all'utente di usare le diverse funzionalità dei social network grazie all'utilizzo di plug-in integrati nel nostro Sito, che consentono un collegamento diretto con il server del social network. Il plug-in è gestito da un soggetto terzo. Questi cookie non sono necessari ai fini della navigazione. Per informazioni sull'utilizzo dei cookie da parte dei social network e per prestare il proprio consenso informato, invitiamo l'utente a consultare le rispettive informative sulla privacy dei social network: <br>
                <br>

                Facebook: https://it-it.facebook.com/about/privacy/ <br>
                Google: http://www.google.com/intl/it/policies/privacy/ <br>
                Twitter: https://twitter.com/it/privacy <br>
                Instagram: https://help.instagram.com/1896641480634370?ref=ig <br>
                YouTube: https://support.google.com/youtube/answer/7671399?p=privacy_guidelines&hl=it <br>
                Pinterest: https://about.pinterest.com/it/privacy-policy <br>
                Tumblr: https://www.tumblr.com/privacy/it</p>
                
                <h2>Breve guida sulla gestione dei cookie: come installarli ed eliminarli</h2>
                
                <p>I cookie strettamente necessari, che abilitano le funzionalità di base del Sito, vengono installati automaticamente all'apertura del Sito, senza richiedere il consenso. Per quanto riguarda le altre categorie di cookie, per le quali è necessario prestare o meno il consenso, la prima volta che l'utente accede al Sito vedrà comparire un banner sui cookie (preferenze sulla privacy) contenente l'informativa breve sulla privacy e un link all'Informativa sui cookie. Se l'utente ha già comunicato le proprie preferenze tramite il banner dei cookie, tale banner non verrà più visualizzato automaticamente quando l'utente accede nuovamente al Sito nei 6 mesi successivi. L'utente potrà comunque visualizzare e modificare le proprie preferenze tramite il Privacy Center in qualsiasi momento. <br>

                Tuttavia, qualora l'utente avesse già prestato il proprio consenso all'uso dei cookie, affinché i cookie raccolti prima della revoca possano essere eliminati, l'utente dovrà cancellarli tramite le impostazioni del proprio browser. Di seguito sono riportate le istruzioni per modificare le impostazioni dei cookie sui browser più comunemente utilizzati dagli utenti: <br>

                Google Chrome, Mozilla Firefox, Microsoft Edge, Safari, Internet Explorer. <br>

                L'utente può inoltre indicare le proprie preferenze in merito all'installazione dei cookie tramite www.youronlinechoices.com/it/le-tue-scelte</p>
                
                <h2>Chi ha accesso alle informazioni raccolte tramite i cookie?</h2>
                
                <p>Per quanto riguarda i cookie installati da JarmOttica, solo il personale di JarmOttica preposto, preventivamente formato ed istruito a svolgere tali compiti, può accedere alle informazioni raccolte tramite i cookie. Per quanto riguarda i cookie di terze parti, le informazioni vengono raccolte e utilizzate da JarmOttica e da soggetti esterni legati a JarmOttica da un rapporto contrattuale. Per maggiori informazioni sul trattamento dei dati personali e sulle nostre collaborazioni con soggetti terzi, consultare l'Informativa sulla privacy.</p>
                
            </div>
        </div>
    </div>
    
	<footer th:replace="../template/base-template :: footer"></footer>
</body>
</html>