<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettaglio Occhiale</title>
    <link th:href="@{static/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link th:href="@{static/css/chiara.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="immagini/icona.ico">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="immagini/jarmottica-high-resolution-logo-color-on-transparent-background.png" width="80" height="25"></a>
  
  
  
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Occhiali</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    
  </nav>
  <div id="carosellone" class="container-fluid">
    <div class="row">
        <div class="col-6" style="padding-left: 0%; padding-right: 0%;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div id="ciao" class="carousel-inner">
                  <div class="carousel-item active">
                    <img th:src="@{static/immagini/carosello1.jpeg}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>  
        </div>
        <div id="testo-carosello" class="col-6">
            <h2 style="text-align: center; margin-top:6%;">Benvenuto da JarmOttica,</h2> <br>
            <h4 style="text-align: center;">vieni a trovarci nel nostro store <br> e approfitta dei nostri coupon per fare i tuoi acquisti!</h4>
            <button type="button" class="btn btn-dark" style="margin-left: 38%; margin-top: 4%;">Dove ci troviamo</button>
        </div>
    </div>
</div>
<div class="container-fluid bg-light" id="barra">
  <h1>Scheda prodotto</h1>
</div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-5">
                <!--<img th:src="@{static/immagini/occhiali1.jpg" alt="" width="100%">  -->
                <div class="col-lg-3 col-sm-12 col-md-3">
                  <p th:text="${prezzo}" style="font-size: 350%; color: rgb(0, 0, 0); font-weight: bold;text-align: right;"></p>       
              </div>
            </div>
            <div class="col-lg-6 col-sm-12 col-md-5">
                <div id="descrizione">
                    <h1 th:text="'Occhiale ' + ${tipologia} + ' ' + ${marca} + ', modello ' + ${modello} + '.'"></h1>		<!-- Occhiale da sole RayBan, modello RB 4171. -->
                    <h2>Descrizione</h2> <br>
                    <h4 th:text="${descrizione}">
                      <!-- Codice colore: nero <br>
                      Questi occhiali da sole dalla forma cat-eye presentano una montatura in acetato e sono sottolineati da un logo Versace dall'ispirazione vintage in metallo traforato inciso sulle aste.<br>
                      -  '90s Vintage Logo<br>
                      -  Colore montatura: nero<br>
                      -  Colore aste: dorato<br>
                      -  Colore lenti: grigio scuro<br> -->
                    </h4>
                </div>
            </div>
            <div class="c">
              <input type="checkbox" id="faq-1">
              <h1><label for="faq-1">TAGLIA</label></h1>
              <div class="p">
                <p>Codice colore: nero <br>
                  Questi occhiali da sole dalla forma cat-eye presentano una montatura in acetato e sono sottolineati da un logo Versace dall'ispirazione vintage in metallo traforato inciso sulle aste.<br>
                  -  '90s Vintage Logo<br>
                  -  Colore montatura: nero<br>
                  -  Colore aste: dorato<br>
                  -  Colore lenti: grigio scuro<br></p>
              </div>
            </div>
            
  
            

                <a th:href="@{/coupon(id=${id})}" class="btn btn-dark btn-lg">Ottieni coupon</a>

            </div>

            
           
            
  

            <!--Prodotti correlati (da rendere responsive)-->
            <div class="col-lg-12 col-sm-12 col-md-12">
                <h2 style=" text-align: center;">Altri prodotti</h2>
              
            </div>
              <div class="container">
                <div class="row g-0">
                  <div class="col-lg-4 col-sm-12 col-md-6">

                    <div class="card" style="width: 16rem;"><h1><span class="badge bg-secondary">New</span></h1>

                      <img src="immagini/occhiali_metallo/occhiale_metalloS2.jpg" class="card-img-top" alt="...">
                      <div class="card-body scopri">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-dark">Scopri di più</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-6">

                    <div class="card" style="width: 16rem;"><h1><span class="badge bg-secondary">New</span></h1>

                      <img src="immagini/occhiali_metallo/occhiale_metalloS2.jpg" class="card-img-top" alt="...">
                      <div class="card-body scopri">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-dark">Scopri di più</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-6">
                    <div class="card" style="width: 16rem;"><h1><span class="badge bg-secondary">New</span></h1>

                      <img src="immagini/occhiali_metallo/occhiale_metalloS2.jpg" class="card-img-top" alt="...">
                      <div class="card-body scopri">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-dark">Scopri di più</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
   
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4>Ottica</h4>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">servizi</a></li>
                      <li><a href="#">privacy policy</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Help</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Shopping</a></li>
                      <li><a href="#">Ordini</a></li>
                      <li><a href="#">Pagamenti</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Shop</h4>
                  <ul>
                      <li><a href="#">Occhiali da vista</a></li>
                      <li><a href="#">Occhiali da sole</a></li>
                      <li><a href="#">Accessori</a></li>
                      <li><a href="#">altro</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Follow us</h4>
                  <div class="social-links">
                      <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>             
</body>
</html>