<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="immagini/icona.ico">
</head>
<body>

	<header th:replace="../template/base-template :: header"></header>
	
	<!-- Carosello grande -->
<div id="carosellone" class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6" style="padding-left: 0%; padding-right: 0%;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div id="ciao" class="carousel-inner">
                      <div class="carousel-item active">
                        <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/caros.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello4.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello.png}" class="d-block w-100" alt="...">
                      </div>
                </div>
              </div>  
        </div>
        <div id="testo-carosello" class="col-lg-6 col-sm-12 col-md-6">
            <h2 style="text-align: center; margin-top:10%;">FAQ</h2> <br>
            <h4 style="text-align: center;">Qua puoi trovare le risposte ad alcune delle domande <br> più frequenti dei nostri clienti</h4>
            
        </div>
    </div>
</div>
<br>

<!-- FAQ -->

<!--accordion1-->   
<h5 style="margin-bottom:20px;margin-top: 2%; text-align: center;">Resi e Rimborsi
</h5>

   <div class="accordion" id="accordionExample" style="padding-left: 5%; padding-right: 5%;">
   <div class="accordion-item"  >
   <h2 class="accordion-header" id="headingOne">
   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
     Quanto tempo ho per prendere visione della merce e restituirla?
 </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
   <div class="accordion-body">
    Il diritto di recesso può essere esercitato entro il termine di 14 giorni lavorativi decorrenti dal giorno dell'acquisto. 
   </div>
   </div>
   </div>
   <div class="accordion-item">
 <h2 class="accordion-header" id="headingTwo">
   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
     Reso
   </button>
 </h2>
 <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
   <div class="accordion-body">
    Per poter effettuare il reso è necessario che i prodotti vengano restituiti nell’imballo originale JarmOttica, accompagnati dallo scontrino.<br>
    Il reso si effettua esclusivamente presso uno dei nostri punti vendita dove verrà verificato se il prodotto è idoneo al rimborso.
   </div>
 </div>
</div>
<div class="accordion-item">
 <h2 class="accordion-header" id="headingThree">
   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
     Rimborso
   </button>
 </h2>
 <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
   <div class="accordion-body">
     Nel caso in cui il prodotto sia idoneo al rimborso, esso verrà effettuato con lo stesso metodo utilizzato per il pagamento.
   </div>
 </div>
</div>
</div>





<!--accordion2-->

<h5 style="margin-bottom:20px;margin-top: 2%; text-align: center;">Pagamento</h5> 

<div class="accordion" style="padding-left: 5%; padding-right: 5%; margin-bottom: 6%;">
 <div class="accordion-item">
<div class="accordion-item">
 <h2 class="accordion-header" id="headingfour">
   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseTwo">
     Quali strumenti di pagamento posso utilizzare sul sito?
   </button>
 </h2>
 <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
   <div class="accordion-body">
     Attualmente non è disponibile l'acquisto online dei nostri prodotti ma esclusivamente in negozio.
   </div>
 </div>
</div>
</div>
<div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        E' possibile pagare in più rate?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Sì, offriamo la possibilità di acquistare i nostri prodotti in comode rate attraverso il programma Klarna.
      </div>
    </div>
   </div>
</div>

<!--accordion3-->

<h5 style="margin-bottom:20px;margin-top: 2%; text-align: center;">Coupon</h5> 

<div class="accordion" style="padding-left: 5%; padding-right: 5%; margin-bottom: 6%;">
 <div class="accordion-item">
<div class="accordion-item">
 <h2 class="accordion-header" id="headingSix">
   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
    Avete dei codici sconto disponibili al momento?
   </button>
 </h2>
 <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
   <div class="accordion-body">
    Sì, al momento è possibile generare attraverso la scheda di dettaglio di ogni prodotto un coupon che conferisce uno sconto del 20% sull'acquisto in negozio del prodotto selezionato. <br>
    Il coupon non è cumulabile e ha validità 30 giorni dal momento in cui viene generato.
   </div>
 </div>
</div>
</div>
</div>

<!--accordion4-->

<h5 style="margin-bottom:20px;margin-top: 2%; text-align: center;">Assicurazione</h5> 

<div class="accordion" style="padding-left: 5%; padding-right: 5%; margin-bottom: 6%;">
 <div class="accordion-item">
<div class="accordion-item">
 <h2 class="accordion-header" id="headingSeven">
   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
    Ogni prodotto è assicurato?
   </button>
 </h2>
 <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
   <div class="accordion-body">
    Nel costo di ogni prodotto è compresa un'assicurazione valida per 2 anni dalla data di acquisto. <br> E' possibile quindi recarsi nel punto vendita in cui è stato effettuato l'acquisto per il cambio o la riparazione del prodotto completamente in modo gratuito.
   </div>
 </div>
</div>
</div>
</div>
	
	
	
	<footer th:replace="../template/base-template :: footer"></footer>
</body>
</html>