<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100"><head>
<meta charset="ISO-8859-1">
<title>Aggiunta immagine</title>
</head>
<body>

	<p class="card-text" th:text="${occhiale.marca}"></p>
    <p class="card-text" th:text="${occhiale.prezzo}"></p>
    <p class="card-text" th:text="${occhiale.materiale}"></p>

	<form action="immagine/addImage" method="POST" enctype="multipart/form-data">
		<div class="row">
							<div class="col-12">
								<label for="image" th:text="#{label.articleimage} + ':'"></label>
								<input type="file" id="image" name="image" class="form-control">
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12 text-center">
								<input type="submit" th:value="#{btn.register}" class="btn btn-primary large-button">
								<a th:href="@{/}" class="btn btn-secondary large-button" th:text="#{btn.back}"></a>
							</div>
							</div>
	</form>
</body>
</html>