<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiunta immagine</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="immagini/icona.ico">
</head>
<body>

	 <!-- form -->
  <div class="container" style="background-color: lightgray; border-radius: 2%; text-align: center;">
    <div class="row" >
        <div class="col-lg-6 col-sm-12 col-md-6" style="text-align: center; padding-top: 85px; padding-bottom: 10px;">
            <h4 style="padding-bottom: 10px; font-weight: bold">Dettagli occhiale</h4>
            <span style="font-size: 20px;">
                <p th:text="${occhiale.marca}"></p>
                <p th:text="${occhiale.prezzo}"></p>
                <p th:text="${occhiale.materiale}"></p>
            </span>
            
        </div>
        <form action="immagine/addImage" method="POST" enctype="multipart/form-data">
        <div class="col-lg-6 col-sm-12 col-md-6" style="text-align: center; padding-top: 50px; padding-bottom: 10px;"> 
            <img src="../../../06._markerImage.png" alt="" style="width: 20%"> <br>
            <input type="file" id="image" name="image" class="form-control">
        </div>
        <div class="col-lg-12 col-sm-12 col-md-12" style="text-align: center; padding-top: 50px; padding-bottom: 50px;">
           <input type="submit" th:value="#{btn.register}" class="btn btn-primary large-button">
		   <a th:href="@{/}" class="btn btn-secondary large-button" th:text="#{btn.back}"></a>
        </div>
        </form>
    </div>
  </div>
  <br>
  <br>
  
</body>
</html>