<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{static/css/style.css}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Login Admin</title>

    <style>
        #form {
            width: 30%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 5%;
        }
        .form-group {
            margin-bottom: 5%;
        }
        .spanform {
          display: none;
          color: red;
        }
    </style>
</head>

<body>

  <!-- header -->
  <header th:replace="../template/base-template :: header"></header>

    <!-- form -->
    <h2 style="text-align: center; margin-top:8%;">Login Admin</h2>
    <form action="login/login" method="POST">
        <div id="form">
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Inserisci username" required>
				<!--<span id="messaggioemail" class="spanform">Attenzione! Username assente o errato</span>                -->
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Inserisci password" required>
                <p th:if="${logError}" th:text="'Attenzione! Username o password errati'" style="color:red; margin-top:2%;"></p>
              </div>
              <input style="margin-top: 2%; margin-left: 40%;" type="submit" class="btn btn-dark" th:value="'Accedi'">
        </div>
      </form>


 <!-- footer -->
 <footer th:replace="../template/base-template :: footer"></footer>
  
 
</body>
</html>