<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link th:href="@{static/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link th:href="@{static/css/chiara.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Login Admin</title>

    <style>
        #form {
            width: 30%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 5%;
        }
        .form-group {
            margin-bottom: 5%;
        }
    </style>
</head>

<body>

  <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top ">
          <div class="container">
            <a class="navbar-brand" href="#"><img th:src="@{static/immagini/jarmottica-high-resolution-logo-color-on-transparent-background.png}" width="80" height="25"></a>
         
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="btn btn-dark bottoni-h" href="#" role="button">Home</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown-center">
                      <button class="btn btn-secondary dropdown-toggle bottoni-h" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Occhiali
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Tutti gli occhiali</a></li>
                        <li><a class="dropdown-item" href="#">Montature in metallo</a></li>
                        <li><a class="dropdown-item" href="#">Montature in plastica</a></li>
                        <li><a class="dropdown-item" href="#">Montature naturali</a></li>
                      </ul>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="btn btn-dark bottoni-h" href="#" role="button">Area Admin</a>
                </li>
              </ul>
            </div>
          
        </nav>
  </header>

    <!-- form -->
    <h2 style="text-align: center; margin-top:8%;">Login Admin</h2>
    <form action="login/login" method="POST">
        <div id="form">
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Inserisci username">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Inserisci password">
              </div>
              <button style="margin-top: 2%; margin-left: 40%;" type="submit" class="btn btn-dark">Accedi</button>
        </div>
      </form>


 <!-- footer -->
 <footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4 class="titoli-f">Iscriviti alla newsletter</h4>
              <ul style="color: white;">
                  <li style="width:190%;">Rimani sempre aggiornato sulle ultime promozioni o collezioni di JarmOttica! <br> Inoltre riceverai via mail uno sconto di 5€ sul tuo primo acquisto.</li>
                  <li style="width:100%;">
                      <div class="mb-3">
                          <input style="margin-top: 8%;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Inserisci la tua email">
                      </div>
                  </li>
                  <li> <button type="submit" class="btn btn-dark mb-3">Iscrivimi</button></li>
              </ul>
          </div>
          <div class="footer-col">
              
          </div>
          <div class="footer-col">
              <h4 class="titoli-f">Help</h4>
              <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Ordini</a></li>
                  <li><a href="#">Pagamenti</a></li>
                  <li><a href="#">Informativa Privacy</a></li>
                  <li><a href="#">Cookies</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4 class="titoli-f">Contatti</h4>
              <ul style="color: white;">
                  <li>© JarmOttica s.r.l. 2022 </li>
                  <li>P.IVA 12949250158</li>
                  <li>Via Dei Serpenti, 26 00184 Roma RM</li>
                  <li>Tel. 06 2045679</li>
              </ul>
              <div style="margin-top: 8%;" class="social-links">
                  <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>
  
</body>
</html>