<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informativa sulla privacy</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="immagini/icona.ico">
    <style>
      p {
          font-size: 18px;
      }
      h2:hover {
          font-style: italic;
      }
  </style>
</head>

<body>
	
	<header th:replace="../template/base-template :: header"></header>
	
	<!-- Carosello grande -->
<div id="carosellone" class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6" style="padding-left: 0%; padding-right: 0%;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div id="ciao" class="carousel-inner">
                      <div class="carousel-item active">
                        <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/caros.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello4.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello.png}" class="d-block w-100" alt="...">
                      </div>
                </div>
              </div>  
        </div>
        <div id="testo-carosello" class="col-lg-6 col-sm-12 col-md-6">
            <h2 style="text-align: center; margin-top:10%;">Informativa Privacy</h2> <br>
            <h4 style="text-align: center;">Qui troverai tutte <br>le informazioni neccessarie!</h4>
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-12" style="margin-top: 20px;">
<h2>Privacy Policy e Informativa riguardante la protezione e l’utilizzo dei dati personali</h2>

<p>JarmOttica s.r.l., con sede legale in Via del Corso n.407, 00186 Roma, Partita IVA 12949250158 (di seguito “GV” o “Titolare” o “JarmOttica”) si impegna costantemente per tutelare la privacy on-line dei propri utenti e dei propri clienti. Questo documento (di seguito: “Privacy Policy”) è stato redatto ai sensi dell’art. 13 del Regolamento UE 2016/679 (di seguito: "Regolamento") al fine di permetterle di conoscere la nostra politica sulla privacy, per capire come le Sue informazioni personali vengono gestite quando acquista prodotti sul o utilizza il sito web www.jarmottica.it (di seguito il “Sito”) e, se del caso, di prestare un consenso al trattamento dei Suoi dati personali espresso e consapevole. Le presenti informazioni non riguardano altri siti, pagine o servizi online raggiungibili tramite link ipertestuali eventualmente pubblicati nel Sito ma riferiti a risorse esterne al dominio. Le informazioni e i dati da lei forniti od altrimenti acquisiti nell'ambito dell’utilizzo dei servizi offerti dal Sito, come ad esempio la possibilità di effettuare l’acquisto di un prodotto, la richiesta di un appuntamento, di seguito "Servizi", saranno oggetto di trattamento nel rispetto delle disposizioni del Regolamento e degli obblighi di riservatezza che ispirano l’attività di GV. Si precisa che la presente Privacy Policy non si intende resa per la sezione “Lavora con noi”, per la quale si rimanda all’apposita informativa ivi contenuta.</p>

<p>La informiamo che i Suoi dati personali saranno oggetto di trattamento, nel rispetto della normativa richiamata, applicabile in materia di protezione dei dati personali, e degli obblighi di riservatezza cui è ispirata l’attività della nostra Società. I trattamenti effettuati da GV saranno improntati ai principi di liceità, correttezza, trasparenza, limitazione delle finalità e della conservazione, minimizzazione dei dati, esattezza, integrità e riservatezza.</p>

<p>La presente informativa si intende resa anche nel contesto dei servizi di assistenza clienti (tramite call center o altro canale di contatto), quali, a titolo esemplificativo: richiesta di informazioni (ad esempio, sui nostri punti vendita), reso di un prodotto ed esercizio del diritto di recesso, l’invio di reclami (“Assistenza Clienti”).</p>

<h2>Dati di navigazione</h2>

<p>I sistemi informatici e le procedure software preposte al funzionamento del Sito acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di internet. Si tratta di informazioni che non sono raccolte per essere associate a interessati qualificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al Sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l’orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente. Tali dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull’uso del Sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l’elaborazione. I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del Sito o di terzi: salva questa eventualità, allo stato i dati sui contatti web non persistono per più di 7 giorni.</p>

<h2>Dati forniti volontariamente dall’interessato</h2>

<p>Salvo il richiamo a specifiche informative ivi contenute nel Sito, la presente Privacy Policy si intende resa anche per il trattamento dei Dati Personali da lei volontariamente inseriti nei vari form contenuti all’interno del Sito, compresa la pubblicazione di recensioni sui prodotti venduti presso i punti vendita GrandVision o sul Sito (di seguito “Recensione” o “Recensioni”) Con riferimento a tali ipotesi, la invitiamo, salvo ove espressamente indicato, a non inserirvi informazioni che possano rientrare nel novero delle categorie particolari di dati personali di cui all’art. 9 del Regolamento (“[…] dati personali che rivelino l'origine razziale o etnica, le opinioni politiche, le convinzioni religiose o filosofiche, o l'appartenenza sindacale, dati genetici, dati biometrici intesi a identificare in modo univoco una persona fisica, dati relativi alla salute o alla vita sessuale o all'orientamento sessuale della persona”).</p>

<p>L'invio facoltativo, esplicito e volontario di messaggi agli indirizzi di contatto pubblicati sul Sito comportano l'acquisizione dei dati di contatto del mittente, necessari a rispondere, nonché di tutti i dati personali inclusi nelle comunicazioni.</p>

<h2>Dati di terzi forniti volontariamente da LEI</h2>

<p>Nell'utilizzo di alcuni Servizi del Sito (quali ad esempio, l’invio di messaggi attraverso la sezione “Contatti” del Sito), potrebbe verificarsi un trattamento di dati personali di terzi soggetti da lei forniti a GV, in quanto le è consentito inserire un messaggio di testo. Rispetto a tali ipotesi, lei si pone come autonomo titolare del trattamento, assumendosi tutti gli obblighi e le responsabilità di legge. In tal senso, conferisce sul punto la più ampia manleva rispetto ad ogni contestazione, pretesa, richiesta di risarcimento del danno da trattamento, ecc. che dovesse pervenire a GV da terzi soggetti i cui dati personali siano stati trattati attraverso il Suo utilizzo delle funzioni del Sito in violazione delle norme sulla tutela dei dati personali applicabili. In ogni caso, qualora fornisse o in altro modo trattasse dati personali di terzi nell'utilizzo del Sito, garantisce fin da ora - assumendosene ogni connessa responsabilità - che tale particolare ipotesi di trattamento si fonda su un’idonea base giuridica ai sensi dell’art. 6 del Regolamento che legittima il trattamento delle informazioni in questione.
</p>
</div>
</div>
</div>
	
	<footer th:replace="../template/base-template :: footer"></footer>
</body>
</html>