<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Admin</title>
     <link th:href="@{static/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link th:href="@{static/css/chiara.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
      table {
        width: 70%;
        margin-top: 5%;
        margin-bottom: 5%;
       }
       tr,td {
        padding: 3%;
       }
   </style>
</head>

<body>
 <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top ">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="immagini/jarmottica-high-resolution-logo-color-on-transparent-background.png" width="80" height="25"></a>
               
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item active">
                        <a class="btn btn-dark bottoni-h" href="#" role="button">Home</a>
                      </li>
                      <li class="nav-item">
                        <div class="dropdown-center">
                            <button class="btn btn-secondary dropdown-toggle bottoni-h" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Occhiali
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Tutti gli occhiali</a></li>
                              <li><a class="dropdown-item" href="#">Montature in metallo</a></li>
                              <li><a class="dropdown-item" href="#">Montature in plastica</a></li>
                              <li><a class="dropdown-item" href="#">Montature naturali</a></li>
                            </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-dark bottoni-h" href="#" role="button">Area Admin</a>
                      </li>
                    </ul>
                  </div>
              </nav>
        </header>
    

  <h2 style="text-align: center; margin-top: 8%;">Area Admin</h2>

  <!-- form -->
  <div class="container-fluid">
 
    <div class="row">
        <div class="col-5">
            <h4 style="margin-left: 31%; margin-top: 5%;">Inserimento dati</h4>
            
             <form method="POST" th:object="${occhiale}">
  				<table style="margin-left: 10%; background-color: lightgray; border-radius: 2%; text-align: center; ">
                <tr>
                    <td>
                        <b>Marca</b>
                    </td>
                    <td>
                        <select th:field="*{marca}" style="margin-top: 5%;" class="form-select" aria-label="Default select example">
                            <option selected disabled value="1">Seleziona marca</option>
                            <option value="Burberry">Burberry</option>
                            <option value="Oakley">Oakley</option>
                            <option value="Ray-Ban">Ray-Ban</option>
                             <option value="Emporio Armani">Emporio Armani</option>
                            <option value="Oliver Peoples">Oliver Peoples</option>
                            <option value="Bvlgari">Bvlgari</option>
                             <option value="XYLOMIA">XYLOMIA</option>
                            <option value="Gucci">Gucci</option>
                            <option value="Persol">Persol</option>
                             <option value="Chiara Ferragni">Chiara Ferragni</option>
                            <option value="Tom Ford">Tom Ford</option>
                            <option value="Vogue">Vogue</option>
                             <option value="Carrera">Carrera</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Materiale</b>
                    </td>
                    <td>
                        <select th:field="*{materiale}" class="form-select" aria-label="Default select example">
                            <option selected disabled value="1">Seleziona materiale</option>
                            <option value="Metallo">Metallo</option>
                            <option value="Legno">Legno</option>
                            <option value="Plastica">Plastica</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Genere</b>
                    </td>
                    <td>
                        <select th:field="*{genere}" class="form-select" aria-label="Default select example">
                            <option selected disabled value="1">Seleziona genere</option>
                            <option value="Da uomo">Da uomo</option>
                            <option value="Da donna">Da donna</option>
                            <option value="Unisex">Unisex</option>
                          </select>
                    </td>
                </tr>
                      
                <tr>
                    <td>
                        <b>Tipologia</b>
                    </td>
                    <td>
                        <select th:field="*{tipologia}" class="form-select" aria-label="Default select example">
                            <option selected disabled value="1">Seleziona tipologia</option>
                            <option value="Da uomo">Da vista</option>
                            <option value="Da donna">Da sole</option>
                            
                          </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Descrizione</b>
                    </td>
                    <td>
                        <div class="mb-3">
                            <textarea th:field="*{descrizione}" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Inserisci descrizione" ></textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                       <b>Prezzo</b>
                    </td>
                    <td>
                        <div class="mb-3">
                            <input  th:field="*{prezzo}" class="form-control" type="text" placeholder="Inserisci prezzo" aria-label="default input example">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Modello</b> 
                    </td>
                    <td>
                        <div class="mb-3">
                            <input th:field="*{modello}" class="form-control" type="text" placeholder="Inserisci modello" aria-label="default input example">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Colore</b>
                    </td>
                    <td>
                        <div class="mb-3">
                            <select  th:field="*{colore}" class="form-select" aria-label="Default select example">
                                <option selected disabled value="1">Seleziona colore</option>
                                <option value="Nero">Nero</option>
                                <option value="Marrone">Marrone</option>
                                <option value="Argento">Argento</option>
                                <option value="Oro">Oro</option>
                                <option value="Rosa">Rosa</option>
                                <option value="Multicolore">Multicolore</option>
                                <option value="Rosso">Rosso</option>
                                <option value="Blu">Blu</option>
                                <option value="Argento">Argento</option>
                                <option value="Bianco">Bianco</option>
                            </select>
                        </div>
                    </td>
                </tr>
            </table>
            <button type="submit" style="margin-left: 38%; margin-bottom: 10%;" class="btn btn-dark">Invia</button> 
  </form>
        </div>
        
        <!-- tabella -->
        <div class="col-7">
            <table style="width: 85%;">
                <tr>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Marca</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Modello</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Materiale</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Genere</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Prezzo</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;"></td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;"></td> 
             
                </tr>
                
                
                			<tr th:each="o : ${occhiali}" style="border-bottom: 1px solid; border-collapse: collapse;">
								 <td style="border-bottom: 1px solid; border-collapse: collapse;">
									<img th:if="${!o.image}" th:src="@{static/images/markerImage.png}" class="img-thumbnail" alt="article"
										style="width:50px;max-width:50px;height:60px;max-height:60px;">
									<img th:if="${o.image}" th:src="@{'static/images/' + ${o.id} + '.png'}" class="img-thumbnail" alt="article"
										style="width:50px;max-width:50px;height:60px;max-height:60px;">
								</td>
								<td th:text="${o.marca}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td th:text="${o.modello}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<!--  <td th:text="${o.descrizione}"></td>-->
								<td th:text="${o.materiale}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td th:text="${o.genere}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td th:text="${o.tipologia}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td th:text="${o.colore}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td th:text="${o.prezzo}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td style="padding-right: 0%; border-bottom: 1px solid; border-collapse: collapse;">
									<a th:href="@{/reserved(id=${o.id})}" class="btn btn-dark" 
										th:text="#{btn.edit}"></a>
								</td>
								<td style="padding-left: 2%; border-bottom: 1px solid; border-collapse: collapse;">
									<a th:href="@{/reserved/delete(id=${o.id})}" class="btn btn-dark" 
										th:text="#{btn.delete}"></a>
								</td>
							</tr>
                <!--  -->
      
            </table>
        </div>
    </div>
</div>
  
 <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4 class="titoli-f">Iscriviti alla newsletter</h4>
                    <ul style="color: white;">
                        <li style="width:190%;">Rimani sempre aggiornato sulle ultime promozioni o collezioni di JarmOttica! <br> Inoltre riceverai via mail uno sconto di 5€ sul tuo primo acquisto.</li>
                        <li style="width:100%;">
                            <div class="mb-3">
                                <input style="margin-top: 8%;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Inserisci la tua email">
                            </div>
                        </li>
                        <li> <button type="submit" class="btn btn-dark mb-3">Iscrivimi</button></li>
                    </ul>
                </div>
                <div class="footer-col">
                    
                </div>
                <div class="footer-col">
                    <h4 class="titoli-f">Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Ordini</a></li>
                        <li><a href="#">Pagamenti</a></li>
                        <li><a href="#">Informativa Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="titoli-f">Contatti</h4>
                    <ul style="color: white;">
                        <li>© JarmOttica s.r.l. 2022 </li>
                        <li>P.IVA 12949250158</li>
                        <li>Via Dei Serpenti, 26 00184 Roma RM</li>
                        <li>Tel. 06 2045679</li>
                    </ul>
                    <div style="margin-top: 8%;" class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<body>

</body>
</html>