<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Admin</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
      table {
        width: 70%;
        margin-top: 5%;
        margin-bottom: 5%;
       }
       tr,td {
        padding: 3%;
       }
   </style>
</head>

<body>
 <!-- header -->
   <header th:replace="../template/base-template :: header"></header>

    

  <h2 style="text-align: center; margin-top: 8%;">Area Admin</h2>

  <!-- form -->
  <div class="container-fluid">
 
    <div class="row">
        <div class="col-5">
            <h4 style="margin-left: 31%; margin-top: 5%;">Inserimento dati</h4>
            
             <form method="POST" th:object="${occhiale}">
  				<table style="margin-left: 10%; background-color: lightgray; border-radius: 2%; text-align: center; ">
                <tr>
                    <td>
                        <b>Marca</b>
                    </td>
                    <td>
                        <select th:field="*{marca}" style="margin-top: 5%;" class="form-select" aria-label="Default select example">
                            <option selected disabled value="1">Seleziona marca</option>
                            <option value="Burberry">Burberry</option>
                            <option value="Oakley">Oakley</option>
                            <option value="Ray-Ban">Ray-Ban</option>
                             <option value="Emporio Armani">Emporio Armani</option>
                            <option value="Oliver Peoples">Oliver Peoples</option>
                            <option value="Bvlgari">Bvlgari</option>
                             <option value="XYLOMIA">XYLOMIA</option>
                            <option value="Gucci">Gucci</option>
                            <option value="Persol">Persol</option>
                             <option value="Chiara Ferragni">Chiara Ferragni</option>
                            <option value="Tom Ford">Tom Ford</option>
                            <option value="Vogue">Vogue</option>
                             <option value="Carrera">Carrera</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Materiale</b>
                    </td>
                    <td>
                        <select th:field="*{materiale}" class="form-select" aria-label="Default select example">
                            <option selected disabled value="1">Seleziona materiale</option>
                            <option value="Metallo">Metallo</option>
                            <option value="Legno">Legno</option>
                            <option value="Plastica">Plastica</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Genere</b>
                    </td>
                    <td>
                        <select th:field="*{genere}" class="form-select" aria-label="Default select example">
                            <option selected disabled value="1">Seleziona genere</option>
                            <option value="Da uomo">Da uomo</option>
                            <option value="Da donna">Da donna</option>
                            <option value="Unisex">Unisex</option>
                          </select>
                    </td>
                </tr>
                      
                <tr>
                    <td>
                        <b>Tipologia</b>
                    </td>
                    <td>
                        <select th:field="*{tipologia}" class="form-select" aria-label="Default select example">
                            <option selected disabled value="1">Seleziona tipologia</option>
                            <option value="Da vista">Da vista</option>
                            <option value="Da sole">Da sole</option>
                            
                          </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Descrizione</b>
                    </td>
                    <td>
                        <div class="mb-3">
                            <textarea th:field="*{descrizione}" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Inserisci descrizione" ></textarea>
                        <p th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}" 
									class="text-danger"></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                       <b>Prezzo</b>
                    </td>
                    <td>
                        <div class="mb-3">
                            <input  th:field="*{prezzo}" class="form-control" type="number" placeholder="Inserisci prezzo" aria-label="default input example" step="any">
                            <p th:if="${#fields.hasErrors('prezzo')}" th:errors="*{prezzo}" 
									class="text-danger"></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Modello</b> 
                    </td>
                    <td>
                        <div class="mb-3">
                            <input th:field="*{modello}" class="form-control" type="text" placeholder="Inserisci modello" aria-label="default input example">
                            <p th:if="${#fields.hasErrors('modello')}" th:errors="*{modello}" 
									class="text-danger"></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Colore</b>
                    </td>
                    <td>
                        <div class="mb-3">
                            <select  th:field="*{colore}" class="form-select" aria-label="Default select example">
                                <option selected disabled value="1">Seleziona colore</option>
                                <option value="Nero">Nero</option>
                                <option value="Marrone">Marrone</option>
                                <option value="Argento">Argento</option>
                                <option value="Oro">Oro</option>
                                <option value="Rosa">Rosa</option>
                                <option value="Multicolore">Multicolore</option>
                                <option value="Rosso">Rosso</option>
                                <option value="Blu">Blu</option>
                                <option value="Argento">Argento</option>
                                <option value="Bianco">Bianco</option>
                            </select>
                        </div>
                    </td>
                </tr>
            </table>
            <button type="submit" style="margin-left: 38%; margin-bottom: 10%;" class="btn btn-dark">Invia</button> 
  </form>
  
        </div>
        
        <!-- tabella -->
        <div class="col-7">
            <table style="width: 85%;">
                <tr>
                	 <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Foto</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Marca</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Modello</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Materiale</b>
                    </td>
                     <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Genere</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;">
                        <b>Prezzo</b>
                    </td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;"></td>
                    <td style="border-bottom: 1px solid; border-collapse: collapse;"></td> 
             
                </tr>
                
                
                			<tr th:each="o : ${occhiali}" style="border-bottom: 1px solid; border-collapse: collapse;">
								 <td style="border-bottom: 1px solid; border-collapse: collapse;">
									<img th:if="${!o.image}" th:src="@{static/immagini/markerImage.png}" class="img-thumbnail" alt="occhiale"
										style="width:50px;max-width:50px;height:60px;max-height:60px;">  
									<img th:if="${o.image}" th:src="@{'static/immagini/occhiali/' + ${o.id} + '.png'}" class="img-thumbnail" alt="occhiale"
										style="width:50px;max-width:50px;height:60px;max-height:60px;">
								</td>
								<td th:text="${o.marca}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td th:text="${o.modello}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<!--  <td th:text="${o.descrizione}"></td>-->
								<td th:text="${o.materiale}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td th:text="${o.genere}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<!--<td th:text="${o.tipologia}" style="border-bottom: 1px solid; border-collapse: collapse;"></td> -->
								<!--<td th:text="${o.colore}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>  -->
								<td th:text="${o.prezzo}" style="border-bottom: 1px solid; border-collapse: collapse;"></td>
								<td style="padding-right: 0%; border-bottom: 1px solid; border-collapse: collapse;">
									<a th:href="@{/reserved(id=${o.id})}" class="btn btn-dark" 
										th:text="#{btn.edit}"></a>
								</td>
								<td style="padding-left: 2%; border-bottom: 1px solid; border-collapse: collapse;">
									<a th:href="@{/reserved/delete(id=${o.id})}" class="btn btn-dark" 
										th:text="#{btn.delete}"></a>
								</td>
							</tr>
                <!--  -->
      
            </table>
        </div>
    </div>
</div>
  
 <!-- footer -->
 <footer th:replace="../template/base-template :: footer"></footer>
<body>

</body>
</html>