<html xmlns:th="http://www.thymeleaf.org">

	
	<body>
	
		<!-- FRAMMENTO NAVBAR -->
		
		<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top ">
        <div class="container">
          <a class="navbar-brand" th:href="@{/home}"><img th:src="@{static/immagini/jarmottica-high-resolution-logo-color-on-transparent-background.png}" width="80" height="25"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="btn btn-dark bottoni-h" th:href="@{/home}" role="button">Home</a>
              </li>
              <li class="nav-item">
                <div class="dropdown-center">
                    <button class="btn btn-secondary dropdown-toggle bottoni-h" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Occhiali
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" th:href="@{/catalogo}">Tutti gli occhiali</a></li>
                      <li><a class="dropdown-item" th:href="@{/catalogo(materiale='metallo')}">Montature in metallo</a></li>
                      <li><a class="dropdown-item" th:href="@{/catalogo(materiale='plastica')}">Montature in plastica</a></li>
                      <li><a class="dropdown-item" th:href="@{/catalogo(materiale='naturale')}">Montature naturali</a></li>
                    </ul>
                  </div>
              </li>
              <li class="nav-item">
                <a class="btn btn-dark bottoni-h" th:href="@{/home}" role="button">Trova Negozio</a>  
              </li>
              <li class="nav-item">
                <a class="btn btn-dark bottoni-h" th:href="@{/home}" role="button">Contattaci</a>  
              </li>
              <li class="nav-item">
                <a class="btn btn-dark bottoni-h" th:href="@{/home}" role="button">Chi Siamo</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-dark bottoni-h" th:href="@{/login}" role="button">Area Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
		
		<!-- FRAMMENTO FOOTER -->
	  <footer class="footer" th:fragment="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-12 col-md-5">
                <div class="footer-col" style="width: 100%;">
                    <h4 class="titoli-f">Iscriviti alla newsletter</h4>
                    <ul style="color: white;">
                        <li>Rimani sempre aggiornato sulle ultime promozioni o collezioni di JarmOttica! <br> Inoltre riceverai via mail uno sconto di 5€ sul tuo primo acquisto.</li>
                        <li>
                            <div class="mb-3">
                                <input style="margin-top: 8%;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Inserisci la tua email">
                            </div>
                        </li>
                        <li style="margin-top: 7%;"> <button type="submit" class="btn btn-dark mb-3">Iscrivimi</button></li>
                    </ul>
                </div>
                </div>
                <div class="col-lg-1 col-sm-12 col-md-1">
                    <div class="footer-col">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="footer-col" style="width: 100%;">
                    <h4 class="titoli-f">Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contattaci</a></li>
                        <li><a href="#">Trova Negozio</a></li>
                        <li><a href="#">Informativa Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="footer-col" style="width: 100%;">
                    <h4 class="titoli-f">Info</h4>
                    <ul style="color: white;">
                        <li>© JarmOttica s.r.l. 2022 </li>
                        <li>P.IVA 12949250158</li>
                        <li>Via Del Corso, 407 00186 Roma RM</li>
                        <li>info.jarmottica@gmail.com</li>
                        <li>Tel. 062045679</li>
                    </ul>
                    <div style="margin-top: 8%;" class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </footer>
	
	</body>
</html>