#configurazione DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver	
jdbc.url=jdbc:mysql://localhost/ottica
jdbc.username=root
jdbc.password=

#configurazione Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect