<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
	<link rel="icon" type="image/x-icon" th:href="@{static/immagini/icona.ico}">    
    <style>
        .accordion-button:not(.collapsed) {
            color: black;
            background-color: lightgray;
        }
        
        @media (max-width: 800px) {
            #t1 {
                margin-top: 2px !important;
            }
            #t2 {
                margin-top: 2px !important;
            }
            #t3 {
                margin-top: 2px !important;
            }
            #t4 {
                margin-top: 2px !important;
            }
        }

    </style>
</head>
<body>
	
	<header th:replace="../template/base-template :: header"></header>
	
	<!-- Carosello grande -->
<div id="carosellone" class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6" style="padding-left: 0%; padding-right: 0%;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div id="ciao" class="carousel-inner">
                      <div class="carousel-item active">
                        <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/caros.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello4.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello.png}" class="d-block w-100" alt="...">
                      </div>
                </div>
              </div>  
        </div>
        <div id="testo-carosello" class="col-lg-6 col-sm-12 col-md-6">
            <h2 style="text-align: center; margin-top:10%;">Chi Siamo</h2> <br>
            <h4 style="text-align: center;">Scopri la nostra storia <br> e da chi è composta la nostra azienda!</h4>
        </div>
    </div>
</div>
<br>

<!-- la nostra prima sede -->
<div class="container" style="margin-top: 3%;">
    <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6" style="padding-right: 6%">
            <h4 style="text-align: right; margin-top: 18%;" id="t1">Il nostro primo punto vendita</h4>
            <h6 style="text-align: right;">
                JarmOttica innaugura l'apertura della sua prima sede all'inizio del 2022, <br> nella famosissima Via Del Corso. <br> <br> Grazie al nostro team in continua crescita siamo riusciti ad aprire <br> durante il corso di quest'anno altri ben 5 punti vendita, <br> e speriamo di poterci espandere sempre di più.
            </h6>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6">
            <img th:src="@{static/immagini/negozio.jpeg}" width="500" style="border-radius: 2%;">
        </div>
    </div>
    <div class="row" style="margin-top: 3%;">
        <div class="col-lg-5 col-sm-12 col-md-5">
            <img th:src="@{static/immagini/negoz.jpg}" width="500" style="border-radius: 2%;">
        </div>
        <div class="col-lg-1 col-sm-12 col-md-1"></div>
        <div class="col-lg-5 col-sm-12 col-md-5">
            <h4 style="margin-top: 10%;" id="t2">Sempre vicini ai nostri clienti</h4>
            <h6>
                Abbiamo ideato un metodo "web-real" con cui <br> potrete, una volta scelto il prodotto d'acquistare sul nostro sito, <br> ricevere un coupon sconto sul modello <br> scelto da poter utilizzare in una delle nostre sedi!<br>
                <br> Questo metodo ci permette di aiutare il cliente a scegliere <br> la montatura  ideale dell'occhiale scelto al primo tentativo <br> grazie all'aiuto del nostro staff esperto!
            </h6>
        </div>
    </div>
    <div class="row" style="margin-top: 3%;">
        <div class="col-lg-6 col-sm-12 col-md-6" style="padding-right: 6%">
            <h4 style="text-align: right; margin-top: 25%;" id="t3">Ma chi sono i fondatori di JarmOttica?</h4>
            <h6 style="text-align: right;">
                Quest'azienda è una realtà che è stata resa possibile grazie ai suoi fondatori: Cristina Pinco e Giacomo Pallo.
            </h6>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6">
            <img th:src="@{static/immagini/fondatori.jpeg}" width="500" style="border-radius: 2%;">
        </div>
    </div>
    <div class="row" style="margin-top: 3%; margin-bottom: 5%;">
        <div class="col-lg-1 col-sm-12 col-md-1"></div>
        <div class="col-lg-5 col-sm-12 col-md-5">
            <img th:src="@{static/immagini/produzione.jpg}" width="400" style="border-radius: 2%;">
        </div>
        <div class="col-lg-5 col-sm-12 col-md-5">
            <h4 style="margin-top: 28%;" id="t4">La produzione dei nostri prodotti</h4>
            <h6>
                Siamo un'azienda che pone la massima cura nella produzione dei propri prodotti, cercando di soddisfare ogni esigenza del cliente <br> e rispettando l'ambiente, attraverso l'utilizzo di fonti d'energia rinnovabili <br> e materiali sostenibili.
                <br>
                <br>
                Inoltre da JarmOttica è possibile riportare lenti e montature <br> vecchie affinchè possano essere riciclate nel modo corretto.
            </h6>
        </div>
    </div>
</div>

		<footer th:replace="../template/base-template :: footer"></footer>
</body>
</html>